.-7-

¹ectio veniit) i. 6. 6161661616(Ι ebfigntio, justus pnpilli
consensus ct. contrahendi animus 666 exposcitur, cedei ex
ipsis sectis suisvel alius cujusdam, ex ipso negotio obli·
gatur pupillus, verbi gretia si quis pro eonegotia gesserit,
si servus ejus aliud animal pauperiem fecerit, si quid ipse
aut extraneus cx domo sua effuderit dejeceritve etc. ⁸).
Quae quum ita sint, ad bas pupillorum obligationes quee-
stionem nostram 666 spectare apparet, sed tautum ad eas,
quae, ut perfectae sint, justum contrahentium consensum
exposcunt 16. ad contractus. Verum etium quum locuple·
tior sactus est pupillus cx negotio, quod sine tutore cum
alio contraxit, obligari eum 666 solum naturaliter, sed eon-
veuiri posse, nemo est, qui dubitet, num boc natura ae-
quum est, Pomponium) ait, neminem cum alterius detri-
mento fieri locupletiorem 10). Quatenus 661616 locupletior

...φα-...μ-

d. l. (16 sepul. 6161647. la). 1. 13. §.b dedolo 666161(4.3.). 14. §.lb
(16 (161. exc. (44. 4.) etc·

7) l. 46. (160. 61 Α. (44. 7.).

ο)16(16 tenebitur pupillus 6611666 communi dividendi [129.
pr. com. dir. (10.3). teu pro socio (17. 2.). 1.46.(160.61Α. (44. 7.)],
actone ed exhibendum [Ι. l. §.2 11. commod. (13. 6.)], 6611661-
bue noualibus [1. 2· 6. le. vi boo. rapt. (47. 8.)], actione tributaria
[13. §.2 (16 trib eet. (14. 4)), actiooe depositi [Ι. 1. d. 15. depositi
(163)] 616.

⁹) l. 14. (16 cond. indeb. (12. 6.). Ι. 206. de lt. 16617).

¹⁰) Compluribus legibus[l.l.pr. l.5.pr.deauct.tut. (16. 8.). tu. pr.
commodati (13. 6). 1. 3. 6. 4. Ι. 34. de uegrgest. (3. 5)] baec aetio
inid, quod pervenit ad pupillum, ex rescripto D. Pii deri di·
citm. Quum omues adbuc lcti consentirent, boc demum rescri-
pto actionem introductam 66666616 Pium igitur pupillos 66 16
id quidem, quod ad 6666666611, conveniri potuisse, Saviuius
(061156116666666611166664.) et ex allatis Pomponii verbio
(1.14.(16666(1.16(161).) et ex ipsa condictionem ct rescriptorum
notura colligit, etiam in vetere jure aute illud rescriptum actio·
nem datum 6666 creditori 16 pupillum ex negotio locupletiorem
lectum, atque imperatorem Pium nibil aliud 1661666, 6161 61 judi·
cum memoriae denuo inculcaret. 66116666 666 csse denegandam.
1166 eutem uereor 66 666 possit probari. quum aa distincte 66

 

