25 ...

[4111444444 notur'oli obligatione opinati 41444 (14446444444441444
ejus temporis jurisperiti transvolent hono qusestionem),

obiter tontum tangere 4441141 lieet, quum plurimorum ex iit “

scripto perlegendi facultas milri non fuerin). ..

Multi sunt, qui Gujooium lnudnnt, pupillum ne natue
reliter quidem obligari censentem, nisi in qnantum loeuple-
tior faetus sit 144 (11141444414440),μ 144441444444), ,104ς
sennensium), .Rittershusius⁶), Grernerust), S. de
Gonoejns⁷l olii. ,10444 vero 441 pmbnndam'hene sentem
414444 et refutandos oliomm nemo eorum nutriit, ‚neque enim
aliter obstentes leges rejieere potuerunt, 9444444 ut 4144444444,
semper supplendum esse pupillum locupletiorem fectum.

. Alii Aeeursium seenti discrimen ieeiunt interponit-
lnm infantiae monimum et· pubertati„ quorum ille ne return
quidem obligetur, 1414 vero obstringetur obligationeqlloo

loeo 1444444441 sont narpreohtosn, Schneidevinius⁹),
Wnohendorslius¹⁰).ss

...unna—nn*

1) Veteres har de quaestione scriptores permultos allatos
invenies. apud Harprechtum comment. 44 lust. lib. 1. 414. de suet.
44441430 8414414141,44444440444444448441144644344
1. 41. 4444444.1444414.(111.ρ.107.);(11444414,1’4444414444446444444444444
lV ρ..64 not. 70.; Weber, netlirlielre Verbindlioltlreit 14 466.
not. 7-10 “ ¹ ¹·

²) 1444444444 41444141ιὶ444114444444. lton. p. 630 sqq. 44 Ι. 46.
440. etA.

8) Disputationes 44 Juo civile. narb. 1604. disput. Vl 44
pectis.tl1es.5. ’

⁴)Paratitla 44 Pend. tit. de auct. tut. (26. 8.) nr. 2. et 00444444.
4414444144. 414. deinut. stipul. (3. 10.) ).17
⁰) Continent 44 lnstitt. 414. 44 euct. tut. (1. 21.) Argentor.
quisceptauones juxte ordinem 1444414414444441611414417.
de Jure tutelae thes. XX. ’

⁷) Jus civile controversum eum notis Emminghousii. Lips
1791. Lib. 11. 414. 14. qu. 30.

⁸) Comment. od lostitt. titdeeuot. tut. (1. 21..) 'lubing 1627.
tom. 1. poto sqq ,

⁹) comment 44 lnst tit. de tuot. 4444 Argeot. luet “

²⁰) Dissertationum 441444. ’1441441464441730 dissert lll tle
portio. 441411. 1. 4. 14430 sqq.

 

