..34

non est factus, etiem citra in integrum 11111111111111111)
1111111111 pupillus¹²l‚ uon obligaturus), nulla pe-
titio estu), nihil actum esum), nihil 1116111111 at

tam expresse io legg. citt. 11111111 sit, port rescriptum l). Pii
conveniri posse pupillum, ut dubitari nequeat, quin aute illud
rescriptum creditori actio nou data sit. Huic nou obstat, quod
Pomponius ait, naturali rationi uon esse conveniens, curu alte·
rius detrimento aliquem lieri locupletiorem, quae naturalis ratio
jam aute illud rescriptum luit. Naturaliter enim semper obliga·
tus luit pupillus absque tutore contrahens locupietior lactus et
solummodo actio a Ι). Pio introducta est.

Locupletior ex negotio lactus esse habebitur pupillus uon
solum, siquid ex nummis numeratis apud eum extet, verumetiam
si rem necessariam uel utilem sibi emerit, ui quominus impen-
sas faciat, impeditus sit etc. Nam lroc ipso locupletior est, quod
noo est pauperior sactus, ut ait Marcianus iu 1411111111-
Ι111,(46.3.). Quantum autem pupillus locupletior 1111111111111·
ritur tempore litis contestatae [l.37. pr. de neg. 1111135111134.
pr. de minor. (4.1). 11 1111111111, (44, l.). l. 47. pr. de solutt.
(46.3,)]. Actio, quae alteri iu pupillum competit, nonest directa
ex negotio, sed utilis, quum jure non teneatur pupillus [ll. pr.
de auct. tut. (26. 8.). ct'. l. 111. 13. (11.11111111111111113. 6.). l. 44.

1211111111. causa (411, la). 166. de solutt. (46.3.)1,

’ ¹1) 116. 11.1111111111.(4.4.) [Ulpianus]= ln causae cogni-
tione etiam hoc versabitur, num l'orte alia actio possit compe·
1111 citra in integrum restitutionem. Nam si communi auxilio
et mero jure munitus sit, non debet ei tribui extraordinarium
auxilium, utputa cum pupillo contractum estsine tutoris cacto·

ritate, nec locupletior suctus est.

¹²) 133. pro socio (17. 2.). l. 7. 11. 111 11111111 (18.1). 11,
pr. de 1111111. (2611), l. l. 12. commod. (13. 6.).

11)111]“111119.11,1 (111111111121.11.12. de constit.
1111111035.)Ι,9.1111111111.(14...3) 1.,811511111111111] (16,
11151111.1111111111111118)1111111110
111191..)143110111141.)1661111111163)13.
Gdeinut. stipul. (8 ab) ·
· ll) l. 127. deV. 0. (45.1),

ι1) l. 7. 11. de rosc. vendit. (16.6.)

¹⁶) 125. 11. quando 111111111111.(36.2,),

 

